// .container > *
//   background-color: #fff

// html, body, .background
//   background-color: #8db8ff

// font-family: Poppins-Regular, sans-serif

#login_btn
  background-color: #4d4b4a
  color: white
  width: 7em

#login_btn:hover
  background-color: #333

.login_input
  margin-bottom: 1em
  // width: 100%
  color: #333;

#login_form
  padding-top: 2em
  padding-bottom: 2em

#login_column
  // width: 60%
  border: 0.2em solid #4d4b4a
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
